# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.9.22"
  }
  digests {
    sha256: "j\276\024l\'\206A8\270t\314\314\376_SN>\271#\311\232\033{]EIN\345iO>\n"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "23.0.0"
  }
  digests {
    sha256: "{\017\031r@\202\313\374\274f\345\253\352+\233\311,\360\212\036\241\036\031\0313\355C\200\036\263\315\005"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.8.22"
  }
  digests {
    sha256: "A\230\260\352\360\220\244\362[o~ZYX\037C\024\272\214\237l\321\321>\351\323H\346^\330\367\a"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.8.22"
  }
  digests {
    sha256: "\005_\\\262B\207\372\020a\000\231Z{G\253\222\022k\201\3502\350u\365\372,\360\275Ui=\v"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "1.9.22"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-bom"
    version: "33.0.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-firestore-ktx"
    version: "25.0.0"
  }
  digests {
    sha256: "\323r\260-a\355\315\276v\233=\375i;gE$\024\031\273\207/8`f\026\342\a\300E\001Q"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-firestore"
    version: "25.0.0"
  }
  digests {
    sha256: "\223\355\327\233\022\344\a\277\356\207g\246\371R1\224\216}rO\333\215>E\016\343\254\244\367\307A`"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "protolite-well-known-types"
    version: "18.0.0"
  }
  digests {
    sha256: "\232\301ky[D\304\272\207\223{\240\250P&\r9?\235\302_\364i\325*{\255R\215\252\311\206"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.protobuf"
    artifactId: "protobuf-javalite"
    version: "3.22.3"
  }
  digests {
    sha256: "\235&\276\275&\a\375\005S\316\333\374>J=?\006\306\347\242\a\322\267L\207\372a\201\203\216\321\277"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tasks"
    version: "18.1.0"
  }
  digests {
    sha256: "\326\005u\352\343\223P\346#HX\274\235}wSupz\350*hNl\257\177>A\241.%\242"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-basement"
    version: "18.3.0"
  }
  digests {
    sha256: "l\021\256>\262\335\177\0277?\221\234LUzp\344\317\211\033\300\311\266i&\240\246D]eCR"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.1.0"
  }
  digests {
    sha256: "c*\016T\aF\035\347t@\223R\224\016)*)\0207rB\a\247\207\202\fw\332\367\323;r"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.6.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-jvm"
    version: "1.6.0"
  }
  digests {
    sha256: "`\261\v^\365v\233yW\001r\340\025\270\025\224\005\311/\003K\250\213\223\221\251wX\234\235\353N"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.10.0"
  }
  digests {
    sha256: "8O\005\335\336\307E9\f\n\f\304L\030)$\224u\237\337\036\a\242\200q\247\t[\265D\303\365"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.3.0"
  }
  digests {
    sha256: "\253\375)\310Un[\3202Z\237v\232\271\351\321T\377JU\025\304v\315\325\242\250([\033\031\334"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.1.0"
  }
  digests {
    sha256: "\f\340g\305\024\240\321\004\235\033\353\337p\2364N\323&o\351tBuh)7\315\313\0233N\236"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "9999.0-empty-to-avoid-conflict-with-guava"
  }
  digests {
    sha256: "\263r\2407\324#\n\245\177\276\377\336\363\017\326\022?\234\f-\270]\n\316\320\f\221\271t\363?\231"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.7.0"
  }
  digests {
    sha256: "\201\306\373\035\273j<\327\334\202}{\b\341\310\024.\323\244\000\243B$A\020\204\200\342/\2117\304"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.2.0"
  }
  digests {
    sha256: "e0\212\006\261\300\016\341\206\313\236\0312\023\203\360C\271\223\201?\025\"\304\177J>3\003\275\272A"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\276^\f\252+\ab8b\257j\342\033:\260q\201#$Q\204\320\343\r\352\201\265?\231\nG"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.7.0"
  }
  digests {
    sha256: "S=\355\216\340dZ\030\366e=\245?\341\354Z\025C\016\1776\2477\324^A\0051\363\0173\030"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.7.3"
  }
  digests {
    sha256: "Y\377\373&\276\341,2\332\334\372]B\f*}\270]2SQ\201(\261p\357\332rf\023%m"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.7.3"
  }
  digests {
    sha256: "\032\263\254\303\217>sU\304\371\321\354b\020zF\372s\310\231\363\a\r\005^]Cs\337\346~\022"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-play-services"
    version: "1.7.3"
  }
  digests {
    sha256: "d\326\352\032M\025\242\300\225\r\251\246\037I\352|Q&\216\347L;\035\335\304c\346\225TD\033$"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-java8"
    version: "2.7.0"
  }
  digests {
    sha256: "\306\336\255\242\372\305;\216\246R=\275\247u\227\261(\000ftao\024\017\004\337#&Lm\032\243"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx"
    version: "2.7.0"
  }
  digests {
    sha256: "\357p3\261]\262uiw\034<\n\353o\2229+VT!a\225\376t\023n\243\341\b\221*\324"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-compose"
    version: "2.7.0"
  }
  digests {
    sha256: "v@;\261Y\237n*\334\233\2007.\373&t\270\313\355\342\260\361\346\350\\J\224\341\f{\224\260"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime"
    version: "1.5.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-android"
    version: "1.5.1"
  }
  digests {
    sha256: "E\005\254\002\217\356\265\025\177\367\356A\343\321\311\273\301\202\215\303\356\021\263\3352\367:\203N\252\242\005"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable"
    version: "1.5.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable-android"
    version: "1.5.1"
  }
  digests {
    sha256: "\377ji\316y\265\001\300\210\262\330\240\351\216\270bMh\200\233\024\020\337\310\243\333\273\022\333\360oy"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui"
    version: "1.5.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-android"
    version: "1.5.1"
  }
  digests {
    sha256: "\365^\030\204\aQI?j\363\267\2125\265\a\034\212\205\'\322\213\n\226n7\036\274\353\206\375wH"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-ktx"
    version: "1.7.1"
  }
  digests {
    sha256: "\347xa>\324\377\313\003L\026Q|n\300f\322:\241B~/\262\016r\214\031z%\347\216\002}"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.7.1"
  }
  digests {
    sha256: ";r2<_{l\205\3723\334T\031D\320\220Q$\267Fu\306\320\300\036\246;\220)\320\237\034"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.7.0"
  }
  digests {
    sha256: "N\035\222\342\211\222\f\327\265\0166q\271\031\033\324\023@sI\315\246\366\002\260(Td\364\034\034\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.7.0"
  }
  digests {
    sha256: "\257\216\021\270~\003\rn1\a\3559\255\317\001\372\020\326%\236\261\\C\313\246\347\264\343\377\256\337\'"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-ktx"
    version: "2.7.0"
  }
  digests {
    sha256: "\264\222\333\374\205\222dq6q\022\366\320\345\322\311\231\036\205\\T!\25379\223\226\314\001#\342\257"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.7.0"
  }
  digests {
    sha256: "W\305x\206.!\2366\fiW\377\v\312o\026\227\a\261\345X-O\245\223\342\204\367\366>3\366"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.10.0"
  }
  digests {
    sha256: "50\305\307\233P6r\233:\351:\177\356\005\v\244P\327\345,/\341\343\240\177\000\333?\n@\273"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.2.1"
  }
  digests {
    sha256: "!\247\324\274\366\275\271J\327\271(8\001R\223\000\264\373\270\200\214\244\361\221\340\315\316o\330\344pZ"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-ktx"
    version: "1.2.1"
  }
  digests {
    sha256: "\205S\370~q6\302N\305$5`\364\217\0342\313\245m\252wr/\211X\232\\\257\313\217x\224"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.7.0"
  }
  digests {
    sha256: "\232\377\242La`\334\214\255\252\311B-OqNP\tS}\002C\257\304\274t\265\267\317\r\344\255"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core-ktx"
    version: "2.7.0"
  }
  digests {
    sha256: "\251\177L!\221\353\3352\371\232\302)Y{\321\251$F\260\034\321\240\210\3214\224\314\005\312\277\r\357"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.7.0"
  }
  digests {
    sha256: "o\263=\224s\244\223=\251\331\212\v\022\266\006\022~\200h\033\331\271\003\t\314\322\302#\bc\2719"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340\2462\2327\022b\376LE\003r\267\017\332\363;v\236\366\221p\224r7\207\317\316\211k\035\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.0.0"
  }
  digests {
    sha256: "\a\270\266\023\226e\270\204\241b\354\317\227\211\034\245\017\177V\203\0223\277%\026\212\340O{V\206\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.profileinstaller"
    artifactId: "profileinstaller"
    version: "1.3.0"
  }
  digests {
    sha256: "4\350\262\277\307N#\301R^=\251\003\256D\233\177\033D\n\357E\341\201Y\356G\016\221\231\177H"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-compose"
    version: "1.7.1"
  }
  digests {
    sha256: "\355p\004#tx\200\272!\034\304\212\271\321\'R\261\202\206\273\256\220\302 \256\246$\233+\177\324\310"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.autofill"
    artifactId: "autofill"
    version: "1.0.0"
  }
  digests {
    sha256: "\311F\217V\340P\006\352\025\032BlT\225|\320y\233\213\203\245y\322\204m\322 a\363>^\315"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry"
    version: "1.5.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry-android"
    version: "1.5.1"
  }
  digests {
    sha256: "\261c9\201d\253\025(\244Kc.]\347\352\254$\375`\363\\\253\224r\333\312\304\251\341\037\317;"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util"
    version: "1.5.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util-android"
    version: "1.5.1"
  }
  digests {
    sha256: "1\337,|\226X\320\255\356\215j\344\363P\235\203\202\357\343\356\334\345\300\375P\304\025\314\2679\273\275"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics"
    version: "1.5.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics-android"
    version: "1.5.1"
  }
  digests {
    sha256: "\364\336\347\a\374\315\036NXZ\256!\360\202.\333\242\213\230\252\214\242\316\304\374\276\204\275ALhP"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit"
    version: "1.5.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit-android"
    version: "1.5.1"
  }
  digests {
    sha256: "\237\277\337\336,\t\032\353~\263\276B[\263\243\004\275\036\210\362\302\307\334j\340D\210F\035\250\237\021"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text"
    version: "1.5.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text-android"
    version: "1.5.1"
  }
  digests {
    sha256: "\004\231?\351w\273\374r\177Z)\215Oy\353\022\244zK8\265\3242\221\304\2522\237c\306\234\306"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.4.0"
  }
  digests {
    sha256: "C?\353\323CJEfqv\307jd\363\362\005\312c5\246\265D\305\265\325\177%\243\2127RB"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview"
    version: "1.5.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview-android"
    version: "1.5.1"
  }
  digests {
    sha256: "\262\302\020\210\375\374l)6\246\006\0327\364f_u\354\247\217\356\213<\3255\214\374\234\3225\243\332"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview-poolingcontainer"
    version: "1.0.0"
  }
  digests {
    sha256: "5\204\020/\304\233\363\231\305n;{\344\277\341 \000\304a\0222\f\330\317\205\314\n\217\223\363\347R"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation"
    version: "1.5.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-android"
    version: "1.5.1"
  }
  digests {
    sha256: "R\302\361\262e\021\230\032w\207\350\337h\020\204\'(Xi\225\363\207\236Z9\353\317\335Kc\032\346"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation"
    version: "1.5.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-android"
    version: "1.5.1"
  }
  digests {
    sha256: "\226j\315Jc\226\003J\272J\352\212\357\275\027\021\333\304]\303\277\252\245?\304\226\022\233N@\021\226"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core"
    version: "1.5.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core-android"
    version: "1.5.1"
  }
  digests {
    sha256: "\327\316\230rd\223Z;>K]D#C\313\223\356\314\023\261\326F7\227\000\230I\275R\235\030\227"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout"
    version: "1.5.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout-android"
    version: "1.5.1"
  }
  digests {
    sha256: "\306\307\221Y\373\352\220\213\036\205#h\300\255\217aSM\000\225\265fu\f\346<!pA\017\277\373"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.1.0"
  }
  digests {
    sha256: "\241L\213\217!S\361(\350\000\373\322f\246\276\253\034(9\202\242\236\305p\322\314\005\323\a\330\024\226"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.0.0"
  }
  digests {
    sha256: " \345\270\366Rj4YZ`OVq\215\250\021g\300\264\nz\224\245}\2525Vc\362YM\362"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-annotations"
    version: "16.2.0"
  }
  digests {
    sha256: "F\366\325\337\335,\317<@\336\211z\024\275\227y1L3\031\364K\3751\347\340\242\r\223Z^>"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "javax.inject"
    artifactId: "javax.inject"
    version: "1"
  }
  digests {
    sha256: "\221\307pD\245\fH\0266\303-\221o\330\234\221\030\247!\2259\004R\310\020e\b\017\225}\347\377"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-appcheck-interop"
    version: "17.0.0"
  }
  digests {
    sha256: "\375y\334\340.\305\033\223\037\307\265\307,7\022\210\322F\b_\324\027]\272\340l\370\347vr|k"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-base"
    version: "18.0.1"
  }
  digests {
    sha256: "(\226\327oC+\345!g)[\271\316E\255\342\\1\n\357\374\004\322\214\370\333j\025\206\216\203\336"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-auth-interop"
    version: "20.0.0"
  }
  digests {
    sha256: "\300\237\332\337\240WI\315\177]h_\367\237<$\370\273\325+\241\310\033\216k\277M\000\230\301\312I"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common"
    version: "21.0.0"
  }
  digests {
    sha256: "7\222\207\327\027\023qQ$\223h\0339\216x\303A\2633\317\227N\350\032\030\261\325n|.8]"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-components"
    version: "18.0.0"
  }
  digests {
    sha256: "\307\304\212:\200\364JI\236\275ds\274\374}\325\244^\365#\372\276$\024\246%\025\377<d\tr"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.errorprone"
    artifactId: "error_prone_annotations"
    version: "2.26.0"
  }
  digests {
    sha256: "S\315\374\v\353-vo\340;x\360\261\035\002\005T\315A\230y\322\003\200\303\217\241\334\362\272\033P"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common-ktx"
    version: "21.0.0"
  }
  digests {
    sha256: "%\374\200\311\273\236\313\026r\220\207\030\302\224\257\314J\301\344tsg{\340`\307\225\340O\022\000f"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-database-collection"
    version: "18.0.1"
  }
  digests {
    sha256: "\373\222`M\363[\370\031\347\006C/\366\343\312\235G\224\314\2054\215\224\310\207b+\251;TP\340"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-android"
    version: "1.57.2"
  }
  digests {
    sha256: "\344B\005\271\346\325\355\233c<h\250\305qa\201\244\327\036\240 \245\330\216\343e\244\246\221\210!B"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-core"
    version: "1.57.2"
  }
  digests {
    sha256: "Z\020\a\n\277\353If\354MX\ta\334\304\347\366\237\250:\262RB\371,\027e\357\260{\206\006"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-api"
    version: "1.57.2"
  }
  digests {
    sha256: "B\267.er\300\204\005Z\303\316\003\346\357\3443\353\005\357b\v=\257Q6\2445\237\307,\303\341"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.code.findbugs"
    artifactId: "jsr305"
    version: "3.0.2"
  }
  digests {
    sha256: "vj\322\240x?&\207\226,\212\327L\356\3148\242\213\237r\242\320\205\356C\213x\023\351(\320\307"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "guava"
    version: "32.0.1-android"
  }
  digests {
    sha256: "\022B\237\371\2543\267\257\330\261\245\a\021yu|\364\323\304\177\017@\231\274\003\204\346D\354\277\202\335"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "failureaccess"
    version: "1.0.1"
  }
  digests {
    sha256: "\241q\356LsM\322\332\203~K\026\276\235\364f\032\372\267*A\255\2571\353\204\337\332\3716\312&"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.checkerframework"
    artifactId: "checker-qual"
    version: "3.33.0"
  }
  digests {
    sha256: "\343\026%[\277\315\237\345\r\026S\024\270Z\273+3\313*f\251<I\035\266H\344\230\250,-\341"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.j2objc"
    artifactId: "j2objc-annotations"
    version: "2.8"
  }
  digests {
    sha256: "\360*\225\372\032^\225\355\263\355\205\237\320\373}\367\t\321!\243R\220\357\370\267M\316*\267\364\326\355"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.code.gson"
    artifactId: "gson"
    version: "2.10.1"
  }
  digests {
    sha256: "BA\301Jw\'\303O\356\246P~\310\0011\212=J\220\360p\344RV\201\a\237\271N\344\305\223"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android"
    artifactId: "annotations"
    version: "4.1.1.4"
  }
  digests {
    sha256: "\272sN\036\204\300\235aZ\366\240\2353\003KO\004B\370w-\354\022\016\3737m\206\245e\256\025"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.codehaus.mojo"
    artifactId: "animal-sniffer-annotations"
    version: "1.23"
  }
  digests {
    sha256: "\237\376Rk\364:cH\351\330\263;\234\326\365\200\247\365\356\320\317\005Y\023\000~\332&=\351t\320"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.perfmark"
    artifactId: "perfmark-api"
    version: "0.26.0"
  }
  digests {
    sha256: "\267\322>\223\243E7\3163\'\b&\232\r\024\004x\212[^\031I\350/U5\374\345\033>\251["
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-context"
    version: "1.57.2"
  }
  digests {
    sha256: "\233\212\310\215\234\357(\031\332\377\355{\333\322\362&\200#}H,lg\037\340-6\332?\b\317\000"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-okhttp"
    version: "1.57.2"
  }
  digests {
    sha256: "\330\216\341p\205\2557\030\357\201\034L\017b\274;\233;\251\2701N\223\301\215\0206,\344\266\313\263"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "1.17.5"
  }
  digests {
    sha256: "\031\247\377H\330m<\364I\177\177%\017\277)_C\f\023\245(\335[{ ?\202\030\002\270\206\255"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-protobuf-lite"
    version: "1.57.2"
  }
  digests {
    sha256: "\374I\027\334]A\232\310\020\373?\'R<\024\347^\037\345\003r\025O\253)2B\025\356j\225Z"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-stub"
    version: "1.57.2"
  }
  digests {
    sha256: "\204\322\257\022q\221h\367cu\362\257\337\326\353Q3\250e\355\272\222D\324\016k\226\216:\335\341\323"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-auth-ktx"
    version: "23.0.0"
  }
  digests {
    sha256: "Z\205\267\3603\343\257w\232\214\f\004(\"&7\205\267\200\364^\304\226I`;\261\366*Q\033\236"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-auth"
    version: "23.0.0"
  }
  digests {
    sha256: ")\256\265;\266\272\270ey\260H=\305\212{=\242\367T\377\256\n\251n:*\b\340\022\351\357\""
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.browser"
    artifactId: "browser"
    version: "1.4.0"
  }
  digests {
    sha256: "\341\220o\204Q/\036\245\344\311&\333\271\025x\232\330\367IO\244\356\232\322E\026?v\030\\\354\332"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.credentials"
    artifactId: "credentials"
    version: "1.2.0-rc01"
  }
  digests {
    sha256: "I\217e\033O\221f\277w\017l\251z\353\250\351!\356\301\001\263\337\370\331\360\305\032\310\366\344\002\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.credentials"
    artifactId: "credentials-play-services-auth"
    version: "1.2.0-rc01"
  }
  digests {
    sha256: "X0\246A8N\227\226A[0\363M\302Px-x\b\020\034\366\22264`\33199\240 \311"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth"
    version: "20.7.0"
  }
  digests {
    sha256: "\025\004\224\327\240R\253\252\254\233\270)\242\214\212\322j\303\312Y\305v\301ig\275\276(\252\252N\026"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth-api-phone"
    version: "18.0.2"
  }
  digests {
    sha256: "\277\3378\016t\000\251\331P\313\244\336\334\025+\033\316aJ\20750\t\350Q\bt(\222|\302@"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth-base"
    version: "18.0.4"
  }
  digests {
    sha256: "\253RK\030r]\220\243\006\r\247\\A\3241\3237\266\331\017^\2259\357\356\337!Zu\336\266?"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-fido"
    version: "20.1.0"
  }
  digests {
    sha256: "\222r:8\344\r:\312\037\2365\021YR\231\220!\251/\254$\2371a\3552\223\2214r\251\270"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.libraries.identity.googleid"
    artifactId: "googleid"
    version: "1.1.0"
  }
  digests {
    sha256: "\031J\301\374\031\206\335\037b\004o\2567\335\367~cw\017\334\037=4\272\2529|\373\364\321\221\242"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.play"
    artifactId: "integrity"
    version: "1.2.0"
  }
  digests {
    sha256: "\247C\205\"\313H2\246\031\233\230\200{=O\273\215\362SZ\274H)\v\a}\253\207_\250:\347"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.recaptcha"
    artifactId: "recaptcha"
    version: "18.4.0"
  }
  digests {
    sha256: "\025g\n\240\2673\004\210\r\301P\256\222\204]n:\023i!\334}\016\245\312\027g\301imz/"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose"
    artifactId: "compose-bom"
    version: "2023.08.00"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material3"
    artifactId: "material3"
    version: "1.1.1"
  }
  digests {
    sha256: "\223\230\036(\2062\264>XZ\017s\2427\305\311&\314\313u :\021\376]\212\246\224\261\362\320W"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core"
    version: "1.5.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core-android"
    version: "1.5.0"
  }
  digests {
    sha256: "V\026\021O\365C\230\346\n\262\322\245\327\330#\270E\374Ae\300\002\274\021 \366\237\031 \360\361\340"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple"
    version: "1.5.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple-android"
    version: "1.5.0"
  }
  digests {
    sha256: "r$<ph\263{O\245\341i\266pvq1Oo\375\025b\335\367\213Pl\026\f\370\342\300\256"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-compose"
    version: "2.7.7"
  }
  digests {
    sha256: "\365\005\256\351\212\372$\372\253\243n\n\242\370\313\351\267\245\200\b\272*\003(j\vz\036h\356\'\177"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime-ktx"
    version: "2.7.7"
  }
  digests {
    sha256: "\255@\304\255\256\204\200v\376\364\033tt\231\241\005\017ERS\234\017B\267Ge\344:w\336\256\332"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common-ktx"
    version: "2.7.7"
  }
  digests {
    sha256: "\205\233\374\222\3316\373\257\207\027?W\265\271\030\305R\372\335\\Z\223\036\376\026\327\216\232\330e\266\267"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common"
    version: "2.7.7"
  }
  digests {
    sha256: "9\331\275;\370\201\205\272\327\212\256\320\035\210\223\363u\334\237\016i\236P\227\377dA\242\335\212\257)"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-ktx"
    version: "1.1.0"
  }
  digests {
    sha256: "+\374TG\\\004q1\2213a\365m\017\177\001\234n[\356S\356\260\353}\224\247\304\231\240R\'"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime"
    version: "2.7.7"
  }
  digests {
    sha256: "\v^\aR\207 :6\364j\373L\355\243\226Gh\242x\311\263gh\344\270\313\262\224\357\001\324\364"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-runtime"
    version: "2.6.1"
  }
  digests {
    sha256: "ibO\327\255\326\316[\374\301#b\315BsA\322\221\016\'~\325\246\374\304a2\244\211\221\024\320"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-common"
    version: "2.6.1"
  }
  digests {
    sha256: "\2312m>\354\244\246Fq\274\210\002\361\344_Nk4\216\214\177\253\2420\303\205M1h\t\377\317"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-ktx"
    version: "2.6.1"
  }
  digests {
    sha256: "\332L\f\272~\374\257\242\237\276\253\035\264\031\204#\217%\301\2436\022\301\326\rc\271\225\226\215p\312"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite"
    version: "2.4.0"
  }
  digests {
    sha256: "\273\177\241\023\021/~HWIn\".0Q\327:\221\n\335t\277@v\036\033\332\345[\002\026\257"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite-framework"
    version: "2.4.0"
  }
  digests {
    sha256: "\312nP3\"\262\346\003t\302\263l\225\305\v\026p\235\223\210\3766\350\017\262=\341\373\367\246\353\225"
  }
  repo_index {
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 4
  library_dep_index: 3
}
library_dependencies {
  library_index: 2
  library_dep_index: 0
  library_dep_index: 3
}
library_dependencies {
  library_index: 3
  library_dep_index: 0
}
library_dependencies {
  library_index: 4
  library_dep_index: 0
}
library_dependencies {
  library_index: 5
  library_dep_index: 6
  library_dep_index: 109
  library_dep_index: 7
  library_dep_index: 87
  library_dep_index: 90
  library_dep_index: 110
}
library_dependencies {
  library_index: 6
  library_dep_index: 7
  library_dep_index: 87
  library_dep_index: 90
  library_dep_index: 2
  library_dep_index: 88
}
library_dependencies {
  library_index: 7
  library_dep_index: 8
  library_dep_index: 10
  library_dep_index: 82
  library_dep_index: 84
  library_dep_index: 86
  library_dep_index: 87
  library_dep_index: 90
  library_dep_index: 88
  library_dep_index: 91
  library_dep_index: 13
  library_dep_index: 85
  library_dep_index: 11
  library_dep_index: 92
  library_dep_index: 105
  library_dep_index: 107
  library_dep_index: 108
  library_dep_index: 0
  library_dep_index: 25
}
library_dependencies {
  library_index: 8
  library_dep_index: 9
}
library_dependencies {
  library_index: 10
  library_dep_index: 11
}
library_dependencies {
  library_index: 11
  library_dep_index: 12
  library_dep_index: 15
  library_dep_index: 78
}
library_dependencies {
  library_index: 12
  library_dep_index: 13
}
library_dependencies {
  library_index: 13
  library_dep_index: 14
}
library_dependencies {
  library_index: 14
  library_dep_index: 0
}
library_dependencies {
  library_index: 15
  library_dep_index: 13
  library_dep_index: 16
  library_dep_index: 12
  library_dep_index: 17
  library_dep_index: 19
  library_dep_index: 20
  library_dep_index: 77
  library_dep_index: 44
}
library_dependencies {
  library_index: 16
  library_dep_index: 0
}
library_dependencies {
  library_index: 17
  library_dep_index: 13
  library_dep_index: 18
}
library_dependencies {
  library_index: 19
  library_dep_index: 13
}
library_dependencies {
  library_index: 20
  library_dep_index: 13
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 23
  library_dep_index: 52
  library_dep_index: 0
  library_dep_index: 23
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 40
  library_dep_index: 31
  library_dep_index: 42
  library_dep_index: 43
  library_dep_index: 41
  library_dep_index: 47
  library_dep_index: 48
  library_dep_index: 49
}
library_dependencies {
  library_index: 21
  library_dep_index: 13
}
library_dependencies {
  library_index: 22
  library_dep_index: 13
  library_dep_index: 21
}
library_dependencies {
  library_index: 23
  library_dep_index: 13
  library_dep_index: 0
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 29
  library_dep_index: 41
  library_dep_index: 20
  library_dep_index: 30
  library_dep_index: 40
  library_dep_index: 31
  library_dep_index: 42
  library_dep_index: 43
  library_dep_index: 47
  library_dep_index: 48
  library_dep_index: 49
}
library_dependencies {
  library_index: 24
  library_dep_index: 25
  library_dep_index: 27
  library_dep_index: 2
}
library_dependencies {
  library_index: 25
  library_dep_index: 26
}
library_dependencies {
  library_index: 26
  library_dep_index: 1
  library_dep_index: 27
  library_dep_index: 4
  library_dep_index: 2
}
library_dependencies {
  library_index: 27
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 28
  library_dep_index: 26
}
library_dependencies {
  library_index: 28
  library_dep_index: 25
  library_dep_index: 27
  library_dep_index: 10
  library_dep_index: 2
}
library_dependencies {
  library_index: 29
  library_dep_index: 13
  library_dep_index: 23
  library_dep_index: 23
  library_dep_index: 20
  library_dep_index: 30
  library_dep_index: 40
  library_dep_index: 31
  library_dep_index: 42
  library_dep_index: 43
  library_dep_index: 41
  library_dep_index: 47
  library_dep_index: 48
  library_dep_index: 49
}
library_dependencies {
  library_index: 30
  library_dep_index: 13
  library_dep_index: 20
  library_dep_index: 0
  library_dep_index: 24
  library_dep_index: 20
  library_dep_index: 31
  library_dep_index: 29
  library_dep_index: 42
  library_dep_index: 43
  library_dep_index: 40
  library_dep_index: 23
  library_dep_index: 41
  library_dep_index: 47
  library_dep_index: 48
  library_dep_index: 49
}
library_dependencies {
  library_index: 31
  library_dep_index: 16
  library_dep_index: 32
  library_dep_index: 36
  library_dep_index: 29
  library_dep_index: 42
  library_dep_index: 43
  library_dep_index: 0
  library_dep_index: 29
  library_dep_index: 20
  library_dep_index: 30
  library_dep_index: 42
  library_dep_index: 43
  library_dep_index: 40
  library_dep_index: 23
  library_dep_index: 41
  library_dep_index: 47
  library_dep_index: 48
  library_dep_index: 49
}
library_dependencies {
  library_index: 32
  library_dep_index: 33
}
library_dependencies {
  library_index: 33
  library_dep_index: 13
  library_dep_index: 0
  library_dep_index: 4
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 34
}
library_dependencies {
  library_index: 34
  library_dep_index: 35
}
library_dependencies {
  library_index: 35
  library_dep_index: 13
  library_dep_index: 32
  library_dep_index: 0
  library_dep_index: 4
  library_dep_index: 32
}
library_dependencies {
  library_index: 36
  library_dep_index: 37
}
library_dependencies {
  library_index: 37
  library_dep_index: 38
  library_dep_index: 13
  library_dep_index: 54
  library_dep_index: 12
  library_dep_index: 32
  library_dep_index: 34
  library_dep_index: 55
  library_dep_index: 59
  library_dep_index: 63
  library_dep_index: 61
  library_dep_index: 57
  library_dep_index: 15
  library_dep_index: 68
  library_dep_index: 65
  library_dep_index: 20
  library_dep_index: 40
  library_dep_index: 52
  library_dep_index: 46
  library_dep_index: 0
  library_dep_index: 4
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 55
  library_dep_index: 59
  library_dep_index: 63
  library_dep_index: 66
  library_dep_index: 61
  library_dep_index: 57
  library_dep_index: 69
}
library_dependencies {
  library_index: 38
  library_dep_index: 39
  library_dep_index: 44
  library_dep_index: 30
  library_dep_index: 42
  library_dep_index: 46
  library_dep_index: 0
  library_dep_index: 39
  library_dep_index: 53
}
library_dependencies {
  library_index: 39
  library_dep_index: 13
  library_dep_index: 12
  library_dep_index: 15
  library_dep_index: 20
  library_dep_index: 40
  library_dep_index: 43
  library_dep_index: 52
  library_dep_index: 45
  library_dep_index: 51
  library_dep_index: 0
  library_dep_index: 53
  library_dep_index: 38
}
library_dependencies {
  library_index: 40
  library_dep_index: 13
  library_dep_index: 0
  library_dep_index: 23
  library_dep_index: 29
  library_dep_index: 41
  library_dep_index: 20
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 42
  library_dep_index: 43
  library_dep_index: 47
  library_dep_index: 48
  library_dep_index: 49
}
library_dependencies {
  library_index: 41
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 23
  library_dep_index: 0
  library_dep_index: 23
  library_dep_index: 29
  library_dep_index: 20
  library_dep_index: 30
  library_dep_index: 40
  library_dep_index: 31
  library_dep_index: 42
  library_dep_index: 43
  library_dep_index: 47
  library_dep_index: 48
  library_dep_index: 49
}
library_dependencies {
  library_index: 42
  library_dep_index: 40
  library_dep_index: 0
  library_dep_index: 24
  library_dep_index: 23
  library_dep_index: 29
  library_dep_index: 20
  library_dep_index: 30
  library_dep_index: 40
  library_dep_index: 31
  library_dep_index: 43
  library_dep_index: 41
  library_dep_index: 47
  library_dep_index: 48
  library_dep_index: 49
}
library_dependencies {
  library_index: 43
  library_dep_index: 13
  library_dep_index: 44
  library_dep_index: 41
  library_dep_index: 40
  library_dep_index: 45
  library_dep_index: 0
  library_dep_index: 24
  library_dep_index: 23
  library_dep_index: 29
  library_dep_index: 41
  library_dep_index: 20
  library_dep_index: 30
  library_dep_index: 40
  library_dep_index: 31
  library_dep_index: 42
  library_dep_index: 47
  library_dep_index: 48
  library_dep_index: 49
}
library_dependencies {
  library_index: 44
  library_dep_index: 13
  library_dep_index: 15
  library_dep_index: 0
  library_dep_index: 15
}
library_dependencies {
  library_index: 45
  library_dep_index: 13
  library_dep_index: 21
  library_dep_index: 23
  library_dep_index: 0
  library_dep_index: 46
}
library_dependencies {
  library_index: 46
  library_dep_index: 45
  library_dep_index: 0
  library_dep_index: 45
}
library_dependencies {
  library_index: 47
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 41
  library_dep_index: 48
  library_dep_index: 0
  library_dep_index: 25
  library_dep_index: 23
  library_dep_index: 29
  library_dep_index: 41
  library_dep_index: 48
  library_dep_index: 20
  library_dep_index: 30
  library_dep_index: 40
  library_dep_index: 31
  library_dep_index: 42
  library_dep_index: 43
  library_dep_index: 49
}
library_dependencies {
  library_index: 48
  library_dep_index: 41
  library_dep_index: 0
  library_dep_index: 23
  library_dep_index: 29
  library_dep_index: 47
  library_dep_index: 41
  library_dep_index: 49
  library_dep_index: 20
  library_dep_index: 30
  library_dep_index: 40
  library_dep_index: 31
  library_dep_index: 42
  library_dep_index: 43
}
library_dependencies {
  library_index: 49
  library_dep_index: 13
  library_dep_index: 20
  library_dep_index: 50
  library_dep_index: 0
  library_dep_index: 23
  library_dep_index: 29
  library_dep_index: 47
  library_dep_index: 41
  library_dep_index: 48
  library_dep_index: 20
  library_dep_index: 30
  library_dep_index: 40
  library_dep_index: 31
  library_dep_index: 42
  library_dep_index: 43
}
library_dependencies {
  library_index: 50
  library_dep_index: 13
  library_dep_index: 51
}
library_dependencies {
  library_index: 51
  library_dep_index: 13
}
library_dependencies {
  library_index: 52
  library_dep_index: 13
  library_dep_index: 17
  library_dep_index: 50
  library_dep_index: 18
}
library_dependencies {
  library_index: 53
  library_dep_index: 38
  library_dep_index: 32
  library_dep_index: 34
  library_dep_index: 36
  library_dep_index: 40
  library_dep_index: 0
  library_dep_index: 39
  library_dep_index: 38
}
library_dependencies {
  library_index: 54
  library_dep_index: 15
}
library_dependencies {
  library_index: 55
  library_dep_index: 56
}
library_dependencies {
  library_index: 56
  library_dep_index: 13
  library_dep_index: 32
  library_dep_index: 57
  library_dep_index: 0
  library_dep_index: 4
  library_dep_index: 36
  library_dep_index: 59
  library_dep_index: 63
  library_dep_index: 66
  library_dep_index: 61
  library_dep_index: 57
}
library_dependencies {
  library_index: 57
  library_dep_index: 58
}
library_dependencies {
  library_index: 58
  library_dep_index: 0
  library_dep_index: 4
  library_dep_index: 36
  library_dep_index: 55
  library_dep_index: 59
  library_dep_index: 63
  library_dep_index: 66
  library_dep_index: 61
}
library_dependencies {
  library_index: 59
  library_dep_index: 60
}
library_dependencies {
  library_index: 60
  library_dep_index: 13
  library_dep_index: 32
  library_dep_index: 61
  library_dep_index: 57
  library_dep_index: 4
  library_dep_index: 36
  library_dep_index: 55
  library_dep_index: 63
  library_dep_index: 66
  library_dep_index: 61
  library_dep_index: 57
}
library_dependencies {
  library_index: 61
  library_dep_index: 62
}
library_dependencies {
  library_index: 62
  library_dep_index: 13
  library_dep_index: 32
  library_dep_index: 55
  library_dep_index: 57
  library_dep_index: 0
  library_dep_index: 4
  library_dep_index: 36
  library_dep_index: 55
  library_dep_index: 59
  library_dep_index: 63
  library_dep_index: 66
  library_dep_index: 57
}
library_dependencies {
  library_index: 63
  library_dep_index: 64
}
library_dependencies {
  library_index: 64
  library_dep_index: 13
  library_dep_index: 12
  library_dep_index: 32
  library_dep_index: 34
  library_dep_index: 59
  library_dep_index: 61
  library_dep_index: 57
  library_dep_index: 15
  library_dep_index: 65
  library_dep_index: 0
  library_dep_index: 4
  library_dep_index: 25
  library_dep_index: 36
  library_dep_index: 55
  library_dep_index: 59
  library_dep_index: 66
  library_dep_index: 61
  library_dep_index: 57
}
library_dependencies {
  library_index: 65
  library_dep_index: 13
  library_dep_index: 12
  library_dep_index: 15
  library_dep_index: 49
  library_dep_index: 50
}
library_dependencies {
  library_index: 66
  library_dep_index: 67
}
library_dependencies {
  library_index: 67
  library_dep_index: 13
  library_dep_index: 32
  library_dep_index: 4
  library_dep_index: 36
  library_dep_index: 55
  library_dep_index: 59
  library_dep_index: 63
  library_dep_index: 61
  library_dep_index: 57
}
library_dependencies {
  library_index: 68
  library_dep_index: 44
  library_dep_index: 0
}
library_dependencies {
  library_index: 69
  library_dep_index: 70
}
library_dependencies {
  library_index: 70
  library_dep_index: 13
  library_dep_index: 71
  library_dep_index: 75
  library_dep_index: 32
  library_dep_index: 36
  library_dep_index: 63
  library_dep_index: 57
  library_dep_index: 15
  library_dep_index: 65
  library_dep_index: 4
  library_dep_index: 75
}
library_dependencies {
  library_index: 71
  library_dep_index: 72
}
library_dependencies {
  library_index: 72
  library_dep_index: 13
  library_dep_index: 73
  library_dep_index: 75
  library_dep_index: 32
  library_dep_index: 36
  library_dep_index: 55
  library_dep_index: 57
  library_dep_index: 4
  library_dep_index: 73
}
library_dependencies {
  library_index: 73
  library_dep_index: 74
}
library_dependencies {
  library_index: 74
  library_dep_index: 13
  library_dep_index: 32
  library_dep_index: 36
  library_dep_index: 61
  library_dep_index: 57
  library_dep_index: 0
  library_dep_index: 4
  library_dep_index: 25
  library_dep_index: 71
}
library_dependencies {
  library_index: 75
  library_dep_index: 76
}
library_dependencies {
  library_index: 76
  library_dep_index: 13
  library_dep_index: 73
  library_dep_index: 32
  library_dep_index: 36
  library_dep_index: 57
  library_dep_index: 15
  library_dep_index: 4
  library_dep_index: 69
}
library_dependencies {
  library_index: 77
  library_dep_index: 13
  library_dep_index: 12
}
library_dependencies {
  library_index: 78
  library_dep_index: 13
  library_dep_index: 15
  library_dep_index: 12
  library_dep_index: 79
  library_dep_index: 81
  library_dep_index: 39
  library_dep_index: 40
}
library_dependencies {
  library_index: 79
  library_dep_index: 13
  library_dep_index: 15
  library_dep_index: 80
}
library_dependencies {
  library_index: 80
  library_dep_index: 13
  library_dep_index: 15
}
library_dependencies {
  library_index: 81
  library_dep_index: 13
  library_dep_index: 15
  library_dep_index: 47
  library_dep_index: 40
}
library_dependencies {
  library_index: 82
  library_dep_index: 83
}
library_dependencies {
  library_index: 84
  library_dep_index: 85
  library_dep_index: 10
}
library_dependencies {
  library_index: 85
  library_dep_index: 12
  library_dep_index: 15
  library_dep_index: 78
  library_dep_index: 11
  library_dep_index: 10
}
library_dependencies {
  library_index: 86
  library_dep_index: 11
  library_dep_index: 10
  library_dep_index: 82
  library_dep_index: 87
}
library_dependencies {
  library_index: 87
  library_dep_index: 28
  library_dep_index: 88
  library_dep_index: 82
  library_dep_index: 13
  library_dep_index: 17
  library_dep_index: 0
  library_dep_index: 11
  library_dep_index: 10
}
library_dependencies {
  library_index: 88
  library_dep_index: 82
  library_dep_index: 13
  library_dep_index: 89
}
library_dependencies {
  library_index: 90
  library_dep_index: 87
  library_dep_index: 2
  library_dep_index: 88
  library_dep_index: 82
}
library_dependencies {
  library_index: 91
  library_dep_index: 85
}
library_dependencies {
  library_index: 92
  library_dep_index: 93
  library_dep_index: 96
}
library_dependencies {
  library_index: 93
  library_dep_index: 94
  library_dep_index: 100
  library_dep_index: 101
  library_dep_index: 102
  library_dep_index: 89
  library_dep_index: 96
  library_dep_index: 103
  library_dep_index: 104
}
library_dependencies {
  library_index: 94
  library_dep_index: 95
  library_dep_index: 89
  library_dep_index: 96
}
library_dependencies {
  library_index: 96
  library_dep_index: 97
  library_dep_index: 18
  library_dep_index: 95
  library_dep_index: 98
  library_dep_index: 89
  library_dep_index: 99
}
library_dependencies {
  library_index: 104
  library_dep_index: 94
}
library_dependencies {
  library_index: 105
  library_dep_index: 93
  library_dep_index: 106
  library_dep_index: 96
  library_dep_index: 103
}
library_dependencies {
  library_index: 107
  library_dep_index: 94
  library_dep_index: 9
  library_dep_index: 95
  library_dep_index: 96
}
library_dependencies {
  library_index: 108
  library_dep_index: 94
  library_dep_index: 96
  library_dep_index: 89
}
library_dependencies {
  library_index: 109
  library_dep_index: 110
  library_dep_index: 87
  library_dep_index: 90
  library_dep_index: 88
  library_dep_index: 0
}
library_dependencies {
  library_index: 110
  library_dep_index: 111
  library_dep_index: 12
  library_dep_index: 112
  library_dep_index: 113
  library_dep_index: 78
  library_dep_index: 119
  library_dep_index: 115
  library_dep_index: 11
  library_dep_index: 10
  library_dep_index: 120
  library_dep_index: 121
  library_dep_index: 82
  library_dep_index: 84
  library_dep_index: 86
  library_dep_index: 87
  library_dep_index: 90
  library_dep_index: 88
  library_dep_index: 0
}
library_dependencies {
  library_index: 111
  library_dep_index: 12
  library_dep_index: 17
  library_dep_index: 19
  library_dep_index: 15
  library_dep_index: 13
  library_dep_index: 18
}
library_dependencies {
  library_index: 112
  library_dep_index: 13
  library_dep_index: 0
  library_dep_index: 25
  library_dep_index: 113
}
library_dependencies {
  library_index: 113
  library_dep_index: 112
  library_dep_index: 114
  library_dep_index: 117
  library_dep_index: 118
  library_dep_index: 0
  library_dep_index: 112
}
library_dependencies {
  library_index: 114
  library_dep_index: 78
  library_dep_index: 115
  library_dep_index: 116
  library_dep_index: 85
  library_dep_index: 11
  library_dep_index: 117
  library_dep_index: 10
}
library_dependencies {
  library_index: 115
  library_dep_index: 85
  library_dep_index: 11
  library_dep_index: 10
}
library_dependencies {
  library_index: 116
  library_dep_index: 12
  library_dep_index: 85
  library_dep_index: 11
  library_dep_index: 10
}
library_dependencies {
  library_index: 117
  library_dep_index: 85
  library_dep_index: 11
  library_dep_index: 10
}
library_dependencies {
  library_index: 118
  library_dep_index: 0
  library_dep_index: 2
}
library_dependencies {
  library_index: 119
  library_dep_index: 13
}
library_dependencies {
  library_index: 120
  library_dep_index: 11
  library_dep_index: 10
}
library_dependencies {
  library_index: 121
  library_dep_index: 11
  library_dep_index: 10
  library_dep_index: 120
  library_dep_index: 0
  library_dep_index: 24
  library_dep_index: 28
}
library_dependencies {
  library_index: 122
  library_dep_index: 123
  library_dep_index: 36
  library_dep_index: 59
  library_dep_index: 66
  library_dep_index: 71
  library_dep_index: 75
  library_dep_index: 32
  library_dep_index: 34
  library_dep_index: 73
  library_dep_index: 69
  library_dep_index: 124
  library_dep_index: 126
  library_dep_index: 63
  library_dep_index: 57
  library_dep_index: 37
  library_dep_index: 72
  library_dep_index: 76
  library_dep_index: 33
  library_dep_index: 35
  library_dep_index: 125
  library_dep_index: 127
  library_dep_index: 61
  library_dep_index: 55
  library_dep_index: 60
  library_dep_index: 64
  library_dep_index: 62
  library_dep_index: 58
  library_dep_index: 67
  library_dep_index: 70
  library_dep_index: 56
  library_dep_index: 74
}
library_dependencies {
  library_index: 123
  library_dep_index: 53
  library_dep_index: 73
  library_dep_index: 69
  library_dep_index: 75
  library_dep_index: 124
  library_dep_index: 126
  library_dep_index: 32
  library_dep_index: 36
  library_dep_index: 59
  library_dep_index: 63
  library_dep_index: 57
  library_dep_index: 29
  library_dep_index: 20
  library_dep_index: 40
  library_dep_index: 46
  library_dep_index: 4
}
library_dependencies {
  library_index: 124
  library_dep_index: 125
}
library_dependencies {
  library_index: 125
  library_dep_index: 36
  library_dep_index: 0
  library_dep_index: 4
  library_dep_index: 126
}
library_dependencies {
  library_index: 126
  library_dep_index: 127
}
library_dependencies {
  library_index: 127
  library_dep_index: 71
  library_dep_index: 69
  library_dep_index: 32
  library_dep_index: 57
  library_dep_index: 4
  library_dep_index: 124
}
library_dependencies {
  library_index: 128
  library_dep_index: 53
  library_dep_index: 71
  library_dep_index: 75
  library_dep_index: 32
  library_dep_index: 34
  library_dep_index: 36
  library_dep_index: 31
  library_dep_index: 129
  library_dep_index: 0
  library_dep_index: 129
  library_dep_index: 130
  library_dep_index: 133
  library_dep_index: 131
}
library_dependencies {
  library_index: 129
  library_dep_index: 130
  library_dep_index: 133
  library_dep_index: 130
  library_dep_index: 128
  library_dep_index: 133
  library_dep_index: 131
}
library_dependencies {
  library_index: 130
  library_dep_index: 131
  library_dep_index: 131
  library_dep_index: 128
  library_dep_index: 133
  library_dep_index: 129
}
library_dependencies {
  library_index: 131
  library_dep_index: 13
  library_dep_index: 132
  library_dep_index: 44
  library_dep_index: 23
  library_dep_index: 30
  library_dep_index: 42
  library_dep_index: 43
  library_dep_index: 52
  library_dep_index: 46
  library_dep_index: 0
  library_dep_index: 130
  library_dep_index: 128
  library_dep_index: 133
  library_dep_index: 129
}
library_dependencies {
  library_index: 132
  library_dep_index: 0
  library_dep_index: 12
}
library_dependencies {
  library_index: 133
  library_dep_index: 38
  library_dep_index: 16
  library_dep_index: 12
  library_dep_index: 30
  library_dep_index: 42
  library_dep_index: 131
  library_dep_index: 0
  library_dep_index: 131
  library_dep_index: 130
  library_dep_index: 128
  library_dep_index: 129
}
library_dependencies {
  library_index: 134
  library_dep_index: 16
  library_dep_index: 22
  library_dep_index: 135
  library_dep_index: 137
  library_dep_index: 138
  library_dep_index: 135
  library_dep_index: 136
}
library_dependencies {
  library_index: 135
  library_dep_index: 13
  library_dep_index: 2
  library_dep_index: 136
  library_dep_index: 134
}
library_dependencies {
  library_index: 136
  library_dep_index: 135
  library_dep_index: 134
  library_dep_index: 0
  library_dep_index: 24
  library_dep_index: 135
  library_dep_index: 134
}
library_dependencies {
  library_index: 137
  library_dep_index: 13
  library_dep_index: 0
  library_dep_index: 138
}
library_dependencies {
  library_index: 138
  library_dep_index: 13
  library_dep_index: 137
  library_dep_index: 0
  library_dep_index: 137
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 5
  dependency_index: 6
  dependency_index: 122
  dependency_index: 36
  dependency_index: 59
  dependency_index: 66
  dependency_index: 123
  dependency_index: 128
  dependency_index: 30
  dependency_index: 31
  dependency_index: 134
  dependency_index: 136
  dependency_index: 109
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
